CLIENT_ID=93e_bjrcdbT5mKbElSek7vGFJTIgZDKqke97uhvTMb7hOdtHNNN-2vuQzTqX2UzG
CLIENT_SECRET=nnog141an9Xt523Y2VyQbF4G0NuWN3_BziSSF4Jf5pwWCoU_7UkkoZdEzY3yAZcLIv0RT285KgbPAHgGH-c5QQ
GENIUS_API_KEY=_-H2FuJR7EpI_r708dKH7-5pbicZmvFxMs9dcxKjweSigRPoQqJ7GcqK6JruZBjL
TELEGRAM_TOKEN=7751358869:AAGmgenFWsoVbDTOJmgVAXMyuWYo8RRvwF0
BOT_USERNAME=@Kingdddbot

